a
    text-decoration: none
    
.body
    display: flex
    justify-contant: space-between
    .col
        display: flex
        justify-content: flex-start
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
            background-color: #ddadaf
            align-items: center
        &:nth-child(2)
            display: block
            background-color: #fdbcb4
        &:nth-child(1)
            background-color: #fdd9b5
            align-items: center
        .row_1
            display: flex
            justify-content: space-around  
            .row
                text-decoration: none
                color: black
                margin: 10px 15px 10px 0
               
    .row
        display: block
    a
        padding: 10px
        margin: 10px
        border-radius: 100%
        background-color: black
        color: #fff0f5
        transition: 0.3s
        &:hover
            color: black
            background-color: #fff0f5
            
            
